server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # MIME Types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Assets
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
} 